<body>
  <h3><font face="comic sans ms" color="#b69669" size="10%">Tutorial Database</font></h3>
  <tr>
    <td>
      <iframe
        width="505"
        height="315"
        src="https://www.youtube.com/embed/0B1BvRecCW8"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </td>
    <td>
      <iframe
        width="505"
        height="315"
        src="https://www.youtube.com/embed/FvjAvAxuIPc"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </td>
  </tr>
</body>
