<body bgcolor="#E5E8E8"> 
    <font size="4" face="comic sans ms color="#000000">
    <h1 align="center">
    <marquee direction="left" scrolldelay="100">
       Selamat Datang Di My Profile
    </marquee>    
    </h1>
    <hr/>
    <fieldset>
    <legend><h2>My Profile</h2></legend>    
    <p align="justify">
    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHbiTC0VNvY0g/profile-displayphoto-shrink_400_400/0/1644383403326?e=1649894400&v=beta&t=hpFvzSSfYezDtUxlNehAyT8IfF8hkyE851Il2VrKpZE" align="left" width="9%" hspace="10" border="2" />
        
    <p>
        Perkenalkan Nama saya Aldia Saputra biasa dipanggil dengan Al atau di kampus biasa dipanggil dengan Ciyo, dan terserah teman sekalian mau memanggil saya dengan apa selama tidak merugikan siapapun. Saya lahir di sebuah desa kecil
        yang kami sebut dengan Ujunggading, ada sedikit cerita mengenai penamaan desa kami ini, filosofinya mengatakan bahwa dulu orang pertama yang datang atau menemukan desa kami, beliau menemukan sebuah gading gajah di ujung sungai
        yang ada di daerah tersebut, singkat cerita itulah asal muasal nama desa kami dengan sebutan Ujunggading.
      </p>
      <p>
        Saya Seorang Mahasiswa angkatan 2019 Fakutas Teknik Informatika Universitas Malikussaleh, Lhokseumawa Aceh. Alasan saya dulu mengambil jurusan ini adalah rasa keinginan untuk bisa mengubah nasib keluarga karna ada yang bilang
        jika kerja dengan skill Informatikan memiliki gaji yang cukup. Lucunya saya tidak ahli dengan perkomputeran bahkan sepanjang saya di SMA tidak pernah sekalipun megang Komputer bahkan terbanyang untuk masuk ke jurusan ini dulu
        adalah nihil maka dari itu jangan tanya saya alasan mengambil jurusan ini karena sudah pasti Jawabannya adalah <b style="color: black">Takdir</b> HAha....
      </p>
      <p>
        Berbicara soal minat dan bakat, saya mempunya minat dibidang Matematika dan ilmu Psycology. Hampir setiap perlombaan matematika saya selalu ikut partisipasi baik tingkat kabupaten maupun provisi Sumatara Barat. That'<sup>s</sup>
        my little Biografy thank you...
      </p>
    
    </p>
    </fieldset>
   
    <h2><u>Visi & Misi</u></h2>
    <p align="justify">
    <b><i>Visi</i></b><br/>
      Menjadi pribadi yang sangat desiplin, ramah dan pandai memanage waktu dengan mengutamakan kesejahteraan keluarga dan mampu mengangkat derajat keluarga serta memperioritaskan diri kepentingan diri sendiri, moto hidup saya "Kalau diri sendiri tidak puas jangan nais sok ingin puaskan orang lain"
    <br/><br/>   
    <b><i>Misi</i></b><br/> 
    Belajar, Mengemban dan Memprioritaskan Keluarga. Membangun rumah Untuk Ibu.
    Belajar bisnis untuk keperluan masa depan.
    </p>

    <h2>Alamat Rumah</h2>
    <p align="justify">
    Jalan Lombok Ujunggading Kecamatan Lembah Melintang Kabupaten Pasaman Barat, Indonesia.

    <h2>Hobby dan Menu</h2>
    <ol type="A">
        <li>Olahraga
            <ol type="i">
                <li>Mata
                    <ul type="square">
                        <li>Jalan-jalan ke Pantai</li>
                        <li>Nonton Film dan Drama
                            <ul type="square">
                                <li>Korean</li>
                                <li>Thailan</li>
                                <li>USA</li>
                            </ul>
                        </li>
                    </ul>    
                </li>
                <li>Jari
                    <ol type="a">
                        <li>Mengetik Kodingan</li>
                        <li>Menulis Cerpen</li>
                    </ol>
                </li>
            </ol>
        </li>        
        <li>Menu
            <ol type="a">
                <li>Makanan
                    <ul type="circle">
                        <li>Nasi Goreng</li>
                        <li>Mie Ayam</li>
                        <li>Aneka Gorengan</li>
                        <li>Etc.</li>
                    </ul>    
                </li>
            </ol>    
        </li>
        <li>Minuman
            <ol type="a">
                <li>Aneka Jus</li>
                <li>Air Putih Di Hati</li>
            </ol>
        </li>
    </ol>
    </font>
</body>        