<style>
  body {
    background: #1b1b2b;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    text-align: center;
    font-family: "Oswald", sans-serif;
  }
  h1 {
    color: #212121;
    font-weight: 100;
  }
  .spacer {
    padding: 30px 0;
  }

  .menu-3 {
    background-color: #f8d6a8;
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0 auto;
    list-style: none;
  }

  .menu-3 li {
    width: 105px;
    height: 50px;
    transition: background-position-x 0.6s linear;
    text-align: center;
  }
  .menu-3 li a {
    color: #212121;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.45s;
  }
  .menu-3 li:hover {
    background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEi%0D%0AIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhs%0D%0AaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB3aWR0%0D%0AaD0iMzkwcHgiIGhlaWdodD0iNTBweCIgdmlld0JveD0iMCAwIDM5MCA1MCIgZW5hYmxlLWJhY2tn%0D%0Acm91bmQ9Im5ldyAwIDAgMzkwIDUwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHBhdGggZmlsbD0i%0D%0Abm9uZSIgc3Ryb2tlPSIjZDk0ZjVjIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLW1pdGVybGlt%0D%0AaXQ9IjEwIiBkPSJNMCw0Ny41ODVjMCwwLDk3LjUsMCwxMzAsMAoJYzEzLjc1LDAsMjguNzQtMzgu%0D%0ANzc4LDQ2LjE2OC0xOS40MTZDMTkyLjY2OSw0Ni41LDI0My42MDMsNDcuNTg1LDI2MCw0Ny41ODVj%0D%0AMzEuODIxLDAsMTMwLDAsMTMwLDAiLz4KPC9zdmc+Cg==");
    -webkit-animation: line 1s;
    animation: line 1s;
  }
  .menu-3 li:hover a {
    color: #d94f5c;
  }
  .menu-3 li:not(:last-child) {
    margin-right: 30px;
  }

  @-webkit-keyframes line {
    0% {
      background-position-x: 390px;
    }
  }

  @keyframes line {
    0% {
      background-position-x: 390px;
    }
  }
</style>
<body>
  <nav class="style-3">
    <ul class="menu-3">
      <li><a href="home.html" target="content">Home MyProfile</a></li>
      <li><a href="programming.html" target="content">Tutorial Programing</a></li>
      <li><a href="database.html" target="content">Tutorial Database</a></li>
    </ul>
  </nav>
</body>
