<body bgcolor="#f8d6a8">
  <fieldset>
    <legend><font face="sans-serif"> My Sosial Media</font></legend>
    <font face="comic sans ms" color="#b69669" size="5%">
      <li><a href="https://www.instagram.com/___________yj21" target="_blank">instagram</a></li>
      <li><a href="https://www.linkedin.com/in/aldia-saputra-6ba401231/" target="_blank">Linkedin</a></li>
      <li><a href="https://api.whatsapp.com/send?phone=6283170496443" target="_blank">WhatsApp</a></li>
    </font>
  </fieldset>
</body>
